Info-1: 

----

Pagesettings-1: 

----

Title: Couchsurfing

----

Articlevisuel-date: 2013

----

Pagesettings-2: 

----

Articlevisuel-auteur: 

- 
  auteur_uid: izolda-pietruziak

----

Pagesettings-3: 

----

Articlevisuel-medias: 

(image: echappees_2_15.jpg)
#####« Couchsurfing » , 2013, couvertures, dimensions variables. © Izolda Pietruziak.

----

Articlevisuel-image-texte: 

----

Pagesettings-4: 

----

Articlevisuel-domaine: 

----

Articlevisuel-keyword: 

----

Articlevisuel-biblio: 

----

Articlevisuel-url: 

----

Articlevisuel-pdf: (file: echappees-couchsurfing.pdf text: Voir et télécharger le PDF de l'article popup: yes)

----

Pagesettings-5: 

----

Articlevisuel-relie: 

----

Title-note: 

----

Nom-auteur-visuel: Izolda Pietruziak

----

Articlevisuel-sito: 

----

Articlevisuel-citer: 

----

Article-note-print: 