Info-1: 

----

Pagesettings-1: 

----

Title: Parcelles

----

Articlevisuel-date: 2012

----

Pagesettings-2: 

----

Articlevisuel-auteur: 

- 
  auteur_uid: marjorie-thebault

----

Pagesettings-3: 

----

Articlevisuel-medias: 

(image: echappees.jpg)
#####Marjorie Thébault, Parcelles, 2012, dalles de moquettes brûlées 40 × 40 cm chaque dalle, 230×230 cm.

----

Articlevisuel-image-texte: 

----

Pagesettings-4: 

----

Articlevisuel-domaine: 

----

Articlevisuel-keyword: 

----

Articlevisuel-biblio: 

----

Articlevisuel-url: 

----

Articlevisuel-pdf: (file: echappees-parcelles.pdf text: Voir et télécharger le PDF de l'article popup: yes)

----

Pagesettings-5: 

----

Articlevisuel-relie: 

----

Title-note: 

----

Nom-auteur-visuel: Marjorie Thébault

----

Articlevisuel-sito: 

----

Article-note-print: 

----

Articlevisuel-citer: 